{
  "name": "sales-radar",
  "version": "2.2.0",
  "description": "Painel de notificacoes de vendas via webhook, hospedado na Vercel (Postgres/Supabase), com notificacoes push no celular",
  "dependencies": {
    "pg": "^8.11.3",
    "web-push": "^3.6.7"
  }
}
